server.port=9091
localeTag=ru_RU

api.registrationUrl=http://localhost:8086/registration
api.loginUrl=http://localhost:8086/login
api.profileUrl=http://localhost:8086/api/profile/
api.usersUrl=http://localhost:8086/api/users/exists/%d
api.imageUrl=http://localhost:8086/api/image/
api.translateUrl=http://localhost:8086/api/translate/profile

