server.port=9090
localeTag=ru_RU

api.registrationUrl=http://localhost:8085/registration
api.loginUrl=http://localhost:8085/login
api.profileUrl=http://localhost:8085/api/profile/
api.usersUrl=http://localhost:8085/api/users/exists/%d
api.imageUrl=http://localhost:8085/api/image/
api.translateUrl=http://localhost:8085/api/translate/profile

