server.port=9090

bot.userName=MentalCalculatorBot
bot.botToken=5200730655:AAGwcy7GmrXAyCHHDeTqlc1ECllykPnFWxM
bot.webHookPath=https://4a0e-87-255-2-151.ngrok.io

api.serverUrl=http://localhost:8085
api.apiUrl=/api
api.registrationUrl=/registration
api.loginUrl=/login
api.likeUrl=/like/%d
api.unlikeUrl=/unlike/%d
api.profileUrl=/profile
api.usersUrl=/users/exists/%d
