server.port=9090

bot.userName=MentalCalculatorBot
bot.botToken=5200730655:AAGwcy7GmrXAyCHHDeTqlc1ECllykPnFWxM
bot.webHookPath=https://1dc5-109-252-198-85.ngrok.io
bot.proxyType=SOCKS5
bot.proxyHost=localhost
bot.proxyPort=80