server.port=8085
spring.datasource.url=jdbc:postgresql://localhost/tinder
spring.datasource.username=postgres
spring.datasource.password=17341734dota
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=tinder_db
spring.flyway.url=jdbc:postgresql://localhost/tinder
spring.flyway.user=postgres
spring.flyway.password=17341734dota
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=tinder_db
upload.path=prerev-background.jpg

jwt.secret=secretpassword