server.port=8085
spring.datasource.url=jdbc:postgresql://localhost/tinder
spring.datasource.username=postgres
spring.datasource.password=warcraft3r
#spring.jpa.properties.hibernate.default_schema=tinder_db
spring.jpa.generate-ddl=true

jwt.secret=secretpassword